<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>boxmold</title>
    <style type="text/css">
        #div1{
            border-left: solid 1px red;
            border-right: solid 1px red;
            display: block;
            margin:0;
            padding:0;
        }
        #div1 p{
            margin:0;
            padding: 10px  10px;
            line-height: 32px;
        }
        .top{
            display: block;
            margin:0;
            padding:0;
        }
        .top div{
            height:1px;
            display: block;
        }
        .top .r1{
            margin: 0 3px;
            background-color: red;
        }
        .top .r2{
            margin: 0 2px;
            border-right: solid 1px red;
            border-left: solid 1px red;
        }
        .top .r3{
            margin: 0 1px;
            border-right: solid 1px red;
            border-left: solid 1px red;
        }
        .top .r4{
            margin: 0 1px;
            border-right: solid 1px red;
            border-left: solid 1px red;
        }
    </style>
</head>
<body>
<div class="top">
    <div class="r1"></div>
    <div class="r2"></div>
    <div class="r3"></div>
    <div class="r4"></div>
</div>
<div id="div1"><p>有的圆角矩形是复杂图案，无法直接用border-radius，请在不使用border-radius的情况下实现一个可复用的高度和宽度都自适应的圆角矩形</p></div>
<div class="top">
    <div class="r4"></div>
    <div class="r3"></div>
    <div class="r2"></div>
    <div class="r1"></div>
</div>
</body>
</html>