<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>boxmold</title>
    <style type="text/css">
        /*第一种div居中的方法*/
        /*.div{
             width:960px;
             height:50px;
             background-color: red;
             position: absolute;
             left:50%;
             margin-left: -480px;
         }*/
        /*第二种div居中的方法*/
        .div{
            width:960px;
            height:50px;
            background-color: red;
            margin:0 auto;
        }
        #div1{
            border-left: solid 1px red;
            border-right: solid 1px red;
            display: block;
            margin:0;
            padding:0;
        }
        #div1 p{
            margin:0;
            padding: 10px  10px;
            line-height: 32px;
        }
        .top{
            display: block;
            margin:0;
            padding:0;
        }
        .top div{
            height:1px;
            display: block;
        }
        .top .r1{
            margin: 0 3px;
            background-color: red;
        }
        .top .r2{
            margin: 0 2px;
            border-right: solid 1px red;
            border-left: solid 1px red;
        }
        .top .r3{
            margin: 0 1px;
            border-right: solid 1px red;
            border-left: solid 1px red;
        }
        .top .r4{
            margin: 0 1px;
            border-right: solid 1px red;
            border-left: solid 1px red;
        }
        .box{
            padding-left:300px;
        }
        .diva{
            width:100px;
            height: 30px;
            background-color: red;
            float: left;
            position: relative;
        }
        .divb{
            float: left;
            width:300px;
            height: 30px;
            background-color: blue;
            position: relative;
            left:-300px;
            margin-left: -100%;
        }
    </style>
</head>
<body>
<div class="div">用两种方法来实现一个背景色为 红色 、宽度为960px的div在浏览器中居中</div>
<br/>
<br/>

<div class="top">
    <div class="r1"></div>
    <div class="r2"></div>
    <div class="r3"></div>
    <div class="r4"></div>
</div>
<div id="div1"><p>有的圆角矩形是复杂图案，无法直接用border-radius，请在不使用border-radius的情况下实现一个可复用的高度和宽度都自适应的圆角矩形</p></div>
<div class="top">
    <div class="r4"></div>
    <div class="r3"></div>
    <div class="r2"></div>
    <div class="r1"></div>
</div>
<br/>
<br/>
<p>用两种不同的方法来实现一个两列布局，其中左侧部分宽度固定、右侧部分宽度随浏览器宽度的变化而自适应变化 </p>
<div class="box">
    <div class="diva">DIV-A</div>
    <div class="divb">DIV-B</div>
</div>
</body>
</html>