<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>boxmold3</title>
    <style type="text/css">
        .box{
            margin-left:100px;
            position: relative;
        }
        .diva{
            width:100px;
            height: 30px;
            background-color: red;
            position: absolute;
            left:-100px;
        }
        .divb{
            width:100%;
            height: 30px;
            background-color: blue;
            position: absolute;

        }
        .box1{
            margin-left:100px;
            display: block;
        }
        .diva1{
            width:100px;
            height: 30px;
            background-color: red;
            float: left;
            margin-left:-100px;
        }
        .divb1{
            width:100%;
            height: 30px;
            background-color: blue;
            float: left;

        }
    </style>
</head>
<body>
<p>用position绝对定位的方法</p>
<div class="box">
    <div class="diva">DIV-A</div>
    <div class="divb">DIV-B</div>
</div>
<br/>
<br/>
<p>用float方法 </p>
<div class="box1">
    <div class="diva1">DIV-A1</div>
    <div class="divb1">DIV-B1</div>
</div>
</body>
</html>